{
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Debug Backend",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/server.js",
        "env": {
            "NODE_ENV": "development"
        },
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
        },
        {
        "name": "Attach to React Native",
        "cwd": "${workspaceFolder}/frontend",
        "type": "reactnative",
        "request": "attach",
        "port": 19000
        }
    ]
}